{
  "name": "icu-remix",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production remix build",
    "predev": "prisma generate && prisma migrate deploy",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "config:push": "shopify app config push",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve build",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "setup": "prisma generate && prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@remix-run/node": "^1.19.1",
    "@remix-run/react": "^1.19.1",
    "@remix-run/serve": "^1.19.1",
    "@shopify/app": "3.48.3",
    "@shopify/app-bridge": "^3.7",
    "@shopify/app-bridge-react": "^3.7",
    "@shopify/app-bridge-types": "^0.0.2",
    "@shopify/app-bridge-utils": "^3.5.1",
    "@shopify/cli": "3.48.3",
    "@shopify/polaris": "^12.22.1",
    "@shopify/polaris-viz": "^9.3.0",
    "@shopify/shopify-app-express": "^2.1",
    "@shopify/shopify-app-remix": "^1.0.3",
    "@shopify/shopify-app-session-storage-postgresql": "^1.1.7",
    "@shopify/shopify-app-session-storage-prisma": "^1.0.0",
    "@shopify/shopify-app-session-storage-sqlite": "^1.2",
    "@vitejs/plugin-react": "4.0",
    "axios": "^1.4.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "isbot": "latest",
    "jsonwebtoken": "^9.0.1",
    "prisma": "^4.13.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-mustache-template-component": "^2.0.3",
    "react-query": "^3.36",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.4",
    "react-siema": "^1.0.1",
    "react-slick": "^0.29.0",
    "serve-static": "^1.14.1",
    "siema": "^1.5.1",
    "slick-carousel": "^1.8.1",
    "tinycolor2": "^1.6.0",
    "vite": "^4.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.1",
    "@remix-run/eslint-config": "^1.19.1",
    "@types/eslint": "^8.40.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8"
  },
  "workspaces": [
    "web",
    "web/frontend",
    "extensions/*"
  ],
  "author": "romario"
}
